# test-dubbo-aggregator

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lj/controller/: DubboConsumerController.java
dubbo-consumer/src/main/resources/: applicationConsumer.xml
dubbo-provider/: pom.xml
dubbo-provider-facade/: pom.xml
dubbo-provider-facade/src/main/java/com/lj/service/: DubboProviderService.java
dubbo-provider-facade/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/main/java/com/lj/service/impl/: DubboProviderServiceImpl.java
